app/views/recipes/_form.html.slim
= form_for(@recipe) do |f|
  - if @recipe.errors.any?
    #error_explanation
      h2
        = pluralize(@recipe.errors.count, "error")
        | prohibited this recipe from being saved:
      ul
        - @recipe.errors.full_messages.each do |message|
          li= message
  .field
    = f.label :title
    br/
    = f.text_field :title
  .field
    = f.label :description
    br/
    = f.text_field :description
  .field
    = f.label :instructions
    br/
    = f.text_area :instructions
  fieldset#recipe-ingredients
    ol
      = f.fields_for :quantities do |quantity|
        = render 'quantity_fields', f: quantity
    = link_to_add_association 'add ingredient', f, :quantities, 'data-association-insertion-node' => "#recipe-ingredients ol", 'data-association-insertion-method' => "append", :wrap_object => Proc.new {|quantity| quantity.build_ingredient; quantity }
  .actions
    = f.submit

app/views/recipes/_form.html.erb
<%= form_for(@recipe) do |f| %>
  <% if @recipe.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@recipe.errors.count, "error") %> prohibited this recipe from being saved:</h2>

      <ul>
      <% @recipe.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :title %><br>
    <%= f.text_field :title %>
  </div>
  <div class="field">
    <%= f.label :description %><br>
    <%= f.text_field :description %>
  </div>
  <div class="field">
    <%= f.label :instructions %><br>
    <%= f.text_area :instructions %>
  </div>

  <fieldset id="recipe-ingredients">
    <ol>
      <%= f.fields_for :quantities do |quantity| %>
        <%= render 'quantity_fields', f: quantity %>
      <% end %>
    </ol>
    <%= link_to_add_association 'add ingredient', f, :quantities, 'data-association-insertion-node' => "#recipe-ingredients ol", 'data-association-insertion-method' => "append", :wrap_object => Proc.new {|quantity| quantity.build_ingredient; quantity } %>
  </fieldset>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
