p#notice= notice
h1 Listing Recipes
table
  thead
    tr
      th Title
      th Description
      th Instructions
      th colspan="3"
  tbody
    - @recipes.each do |recipe|
      tr
        td= recipe.title
        td= recipe.description
        td= recipe.instructions
        td= link_to 'Show', recipe
        td= link_to 'Edit', edit_recipe_path(recipe)
        td= link_to 'Destroy', recipe, :confirm => 'Are you sure?', :method => :delete, class: 'btn btn-xs btn-danger'
br/
= link_to 'New Recipe', new_recipe_path
