p#notice= notice
h1 Listing Quantities
table
  thead
    tr
      th Amount
      th Recipe
      th Ingredient
      th colspan="3" 
  tbody
    - @quantities.each do |quantity|
      tr
        td= quantity.amount
        td= quantity.recipe
        td= quantity.ingredient
        td= link_to 'Show', quantity
        td= link_to 'Edit', edit_quantity_path(quantity)
        td= link_to 'Destroy', quantity, method: :delete, data:   confirm: 'Are you sure?'  
br/
= link_to 'New Quantity', new_quantity_path
